{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Brain Games",
            "type": "python",
            "request": "launch",
            "module": "brain_games.scripts.brain_games",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Текущий файл",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
